/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*! ../core */

/*! ./../Attestation/SignedDevonTicket.js */

/*! ./../config */

/*! ./../utils */

/*! ./../utils/index */

/*! ./AlgorithmIdentifier */

/*! ./PublicKeyInfo */

/*! ./dist/outlet/index */

/*! ./outletService */

/*! @babel/runtime/helpers/typeof */

/*! asn1js */

/*! base64-js */

/*! buffer */

/*! ieee754 */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! pvutils */

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!********************************!*\
  !*** ./src/dist/core/index.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/dist/utils/index.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/dist/config/index.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/dist/outlet/index.js ***!
  \**********************************/

/*!**************************************!*\
  !*** ./node_modules/buffer/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/ieee754/index.js ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./node_modules/asn1js/src/asn1.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/base64-js/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/dist/outlet/outletService.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/pvutils/src/utils.js ***!
  \*******************************************/

/*!***********************************************!*\
  !*** ./src/dist/Attestation/PublicKeyInfo.js ***!
  \***********************************************/

/*!***************************************************!*\
  !*** ./src/dist/Attestation/SignedDevonTicket.js ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./src/dist/Attestation/AlgorithmIdentifier.js ***!
  \*****************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/typeof.js ***!
  \***********************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/asn1js/node_modules/pvutils/src/utils.js ***!
  \***************************************************************/
