@use 'styles/modules' as *;


//
//	Brand Connector Demo / UI / Views / Events
//


.v-events {
	$v: &;

	// Elements

	&_hero {
		&-tagline {
			opacity: 0.6;
		}
	}

	&_vip {
		margin-bottom: var(--grid-gutter-width);
	}

	&_products {
		grid-template-columns: repeat(3, 1fr);
		grid-gap: var(--grid-gutter-width);

		> div {
			margin: 0;

			&:first-child {
				grid-area: 1 / 1 / 3 / 3;
			}
			&:nth-child(2) {
				grid-area: 1 / 3 / 3 / 4;
			}
			&:nth-child(3) {
				grid-area: 3 / 1 / 4 / 2;
			}
			&:nth-child(4) {
				grid-area: 3 / 2 / 4 / 3;
			}
			&:nth-child(5) {
				grid-area: 3 / 3 / 4 / 4;
			}
		}
	}
}

/**
 * 	Media Queries
 *	--------------------------------------------------
 */

/** Breakpoint:	Small ----------------------- */

@include breakpoint-for( small ) using ( $bp ) {

	.v-events {
		$v: &;

		&_vip {
			margin-bottom: grid-baseline(6);
		}

		&_products {
			grid-template-columns: [start] repeat( var(--grid-columns), minmax( auto, 1fr ) ) [end];
			grid-gap: grid-baseline(6);

			> div {

				&:nth-child(-n+5) {
					grid-area: auto;
				}
			}
		}
	}
}
