/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*! ../common */

/*! ../utils */

/*! ../utils/index */

/*! ./../core/index */

/*! ./../tokenLookup */

/*! ./256 */

/*! ./512 */

/*! ./AlgorithmIdentifier */

/*! ./Attestation/SignedDevonTicket */

/*! ./PublicKeyInfo */

/*! ./_version */

/*! ./common */

/*! ./elliptic */

/*! ./hash/common */

/*! ./hash/hmac */

/*! ./hash/ripemd */

/*! ./hash/sha */

/*! ./hash/utils */

/*! ./sha/1 */

/*! ./sha/224 */

/*! ./sha/256 */

/*! ./sha/384 */

/*! ./sha/512 */

/*! ./utils */

/*! @ethersproject/address */

/*! @ethersproject/bignumber */

/*! @ethersproject/bytes */

/*! @ethersproject/constants */

/*! @ethersproject/keccak256 */

/*! @ethersproject/logger */

/*! @ethersproject/properties */

/*! @ethersproject/rlp */

/*! @ethersproject/signing-key */

/*! @ethersproject/strings */

/*! @tokenscript/token-negotiator/dist/outlet/index */

/*! asn1js */

/*! base64-js */

/*! bn.js */

/*! buffer */

/*! ethers */

/*! hash.js */

/*! ieee754 */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! inherits */

/*! js-sha3 */

/*! minimalistic-assert */

/*! pvutils */

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!************************!*\
  !*** buffer (ignored) ***!
  \************************/

/*!**************************************!*\
  !*** ./node_modules/bn.js/lib/bn.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/buffer/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/ieee754/index.js ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./node_modules/asn1js/src/asn1.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/base64-js/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/hash.js/lib/hash.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/js-sha3/src/sha3.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/pvutils/src/utils.js ***!
  \*******************************************/

/*!**********************************************!*\
  !*** ./node_modules/hash.js/lib/hash/sha.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/hash.js/lib/hash/hmac.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/sha/1.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/utils.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/common.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/ripemd.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/sha/224.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/sha/256.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/sha/384.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/sha/512.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/inherits/inherits_browser.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/minimalistic-assert/index.js ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/sha/common.js ***!
  \*****************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@ethersproject/rlp/lib.esm/index.js ***!
  \**********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@ethersproject/bytes/lib.esm/index.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@ethersproject/hash/lib.esm/message.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@ethersproject/logger/lib.esm/index.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@ethersproject/rlp/lib.esm/_version.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@ethersproject/strings/lib.esm/utf8.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@ethersproject/address/lib.esm/index.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@ethersproject/bytes/lib.esm/_version.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/asn1js/node_modules/pvutils/src/utils.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@ethersproject/keccak256/lib.esm/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@ethersproject/logger/lib.esm/_version.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@ethersproject/address/lib.esm/_version.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@ethersproject/properties/lib.esm/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@ethersproject/strings/lib.esm/_version.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@ethersproject/signing-key/lib.esm/index.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@ethersproject/bignumber/lib.esm/_version.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@ethersproject/transactions/lib.esm/index.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@ethersproject/bignumber/lib.esm/bignumber.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@ethersproject/properties/lib.esm/_version.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@ethersproject/constants/lib.esm/bignumbers.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@ethersproject/signing-key/lib.esm/_version.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@ethersproject/signing-key/lib.esm/elliptic.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@ethersproject/transactions/lib.esm/_version.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@tokenscript/token-negotiator/dist/core/index.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@tokenscript/token-negotiator/dist/tokenLookup.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@tokenscript/token-negotiator/dist/utils/index.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@tokenscript/token-negotiator/dist/outlet/index.js ***!
  \*************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/@tokenscript/token-negotiator/dist/Attestation/PublicKeyInfo.js ***!
  \**************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/@tokenscript/token-negotiator/dist/Attestation/SignedDevonTicket.js ***!
  \******************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/@tokenscript/token-negotiator/dist/Attestation/AlgorithmIdentifier.js ***!
  \********************************************************************************************/

/**
 * [js-sha3]{@link https://github.com/emn178/js-sha3}
 *
 * @version 0.8.0
 * @author Chen, Yi-Cyuan [emn178@gmail.com]
 * @copyright Chen, Yi-Cyuan 2015-2018
 * @license MIT
 */
